\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agentes Inteligentes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agentes y Entornos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}El mundo de la aspiradora}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buen comportamiento}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Consecuencialismo}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Racionalidad}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Chapter}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{diffcont}{{2.2}{3}{}{definition.2.2}{}}
\newlabel{diffcont@cref}{{[proposition][2][2]2.2}{[1][3][]3}}
\citation{sekhon}
\abx@aux@cite{0}{sekhon}
\abx@aux@segm{0}{0}{sekhon}
\citation{taylor}
\abx@aux@cite{0}{taylor}
\abx@aux@segm{0}{0}{taylor}
\newlabel{pythagoras}{{2.6}{4}{Pythagoras' Theorem}{definition.2.6}{}}
\newlabel{pythagoras@cref}{{[theorem][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bonus Material}{5}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF59A58D72E813E12D8587C3633FC9F5}
\abx@aux@defaultrefcontext{0}{sekhon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{sekhon}{}
\abx@aux@defaultlabelprefix{0}{taylor}{}
\gdef \@abspage@last{6}
