\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sekhon}
\abx@aux@cite{0}{sekhon}
\abx@aux@segm{0}{0}{sekhon}
\citation{taylor}
\abx@aux@cite{0}{taylor}
\abx@aux@segm{0}{0}{taylor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Chapter}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Definitions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{diffcont}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{diffcont@cref}{{[proposition][2][1]1.2}{[1][2][]2}}
\newlabel{pythagoras}{{1.6}{2}{Pythagoras' Theorem}{definition.1.6}{}}
\newlabel{pythagoras@cref}{{[theorem][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bonus Material}{3}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF59A58D72E813E12D8587C3633FC9F5}
\abx@aux@defaultrefcontext{0}{sekhon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{sekhon}{}
\abx@aux@defaultlabelprefix{0}{taylor}{}
\gdef \@abspage@last{4}
